{
  "name": "2lola",
  "version": "0.0.0",
  "description": "to children with love",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "coffee-script": "^1.9.1",
    "gulp": "^3.8.11",
    "gulp-concat": "^2.5.2",
    "gulp-connect": "^2.2.0",
    "gulp-iconfont": "~1.0.0",
    "gulp-iconfont-css": "0.0.9",
    "gulp-less": "^3.0.1",
    "gulp-react": "^3.0.1",
    "gulp-rename": "^1.2.0",
    "gulp-uglify": "^1.1.0",
    "react-tools": "^0.13.1"
  },
  "dependencies": {
    "bootstrap": "^3.3.2",
    "es5-shim": "^4.1.0",
    "gulp-consolidate": "~0.1.2",
    "knockout": "^3.3.0",
    "react": "^0.13.1"
  }
}
